# Biometric-Fingerprint-Authentication-System

./: COMPLETE_VERIFICATION_CHECKLIST.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  Dockerfile  FILE_MANIFEST.md  FINAL_SUMMARY.md  FINAL_VERIFICATION_SUMMARY.md  FINGERPRINT_SCANNER_FIX.md  FINGERPRINT_SETUP_GUIDE.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  MODELS_VERIFICATION_REPORT.md  NAVIGATION_FIX_REPORT.md  PROJECT_INDEX.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  README_UPDATED.md  REGISTRATION_LOGIN_UPDATE.md  RUN_FINGERPRINT_TEST.bat  START_HERE.md  SYSTEM_VERIFICATION_REPORT.md  TESTING_GUIDE.md  UI_DESIGN_ENHANCEMENT_REPORT.md  VERIFICATION_COMPLETE.md  VISUAL_SUMMARY.md  setup.bat  setup.sh
Sample/: ARCHITECTURE_DIAGRAMS.md  CHANGELOG.md  COMPLETION_SUMMARY.md  DEVELOPER_REFERENCE.md  DOCUMENTATION_INDEX.md  ENABLE_BIOMETRIC.bat  IMPLEMENTATION_SUMMARY.md  VISUAL_SUMMARY.md  WINDOWS_BIOMETRIC_QUICK_START.md  WINDOWS_FINGERPRINT_SETUP.md  docker-compose.yml
Sample/backend/: QUICK_START.md  README.md  WINDOWS_BIOMETRIC_INTEGRATION.md
Sample/backend/src/main/java/com/bioauth/biometric/: SensorFactory.java  WinBioAPI.java  WindowsBiometricSensor.java
Sample/backend/src/main/java/com/bioauth/exceptions/: StorageException.java
Sample/backend/src/main/java/com/bioauth/logging/: AuthenticationLogger.java
Sample/backend/src/main/java/com/bioauth/storage/: EncryptionService.java
Sample/frontend/: README.md  dashboard.html
Sample/frontend/js/: api-client.js
backend/: API_DOCUMENTATION.md  BACKEND_COMPLETION_REPORT.md  QUICK_START.md  README.md  pom-api.xml  pom.xml
backend/src/main/java/com/bioauth/: AlternativeFingerprintTest.java  BiometricAuthenticationSystem.java  BiometricDiagnostic.java  FingerprintScannerDemo.java  FingerprintTest.java  SimpleFingerprintTest.java  SystemDemo.java
backend/src/main/java/com/bioauth/api/: BiometricAuthenticationApiApplication.java
backend/src/main/java/com/bioauth/api/config/: DataInitializationConfig.java
backend/src/main/java/com/bioauth/api/controller/: AdminController.java  AuditLogController.java  AuthController.java  AuthenticationController.java  UserController.java
backend/src/main/java/com/bioauth/api/dto/: AuthLogDTO.java  AuthenticationRequest.java  ScanRequest.java  ScanResponse.java  UserDTO.java  VerifyRequest.java  VerifyResponse.java
backend/src/main/java/com/bioauth/api/entity/: AuditLogEntity.java  UserEntity.java
backend/src/main/java/com/bioauth/api/model/: ApiResponse.java  AuthLog.java  BiometricTemplate.java  User.java
backend/src/main/java/com/bioauth/api/repository/: AuditLogRepository.java  AuthLogRepository.java  BiometricTemplateRepository.java  UserRepository.java
backend/src/main/java/com/bioauth/api/security/: JwtTokenProvider.java
backend/src/main/java/com/bioauth/api/service/: AuthLogService.java  AuthenticationResponse.java  AuthenticationService.java  BiometricService.java  FingerprintScannerService.java  JWTTokenService.java  UserService.java
backend/src/main/java/com/bioauth/api/utils/: AESEncryptionUtil.java  BiometricSensorAPI.java  SecurityUtil.java
backend/src/main/java/com/bioauth/auth/: AuthenticationResult.java  AuthenticationService.java  FingerprintMatcher.java  RetryLimitManager.java
backend/src/main/java/com/bioauth/biometric/: FeatureExtractionService.java  FingerprintCaptureService.java  FingerprintSensor.java  SimulatedFingerprintSensor.java  WinBioAPI.java  WindowsBiometricSensor.java
backend/src/main/java/com/bioauth/config/: SecurityConfig.java  SystemConfig.java
backend/src/main/java/com/bioauth/exceptions/: AuthenticationException.java  BiometricException.java  EncryptionException.java  LowQualityException.java  SensorException.java  UserException.java
backend/src/main/java/com/bioauth/logging/: AuditLog.java
backend/src/main/java/com/bioauth/storage/: AESEncryptionService.java  BiometricTemplateStorage.java  IBiometricTemplateStorage.java
backend/src/main/java/com/bioauth/user/: IUserRepository.java  User.java  UserRepository.java
backend/src/main/resources/: application-production.yml  application.properties  application.yml
backend/src/test/java/com/bioauth/: BiometricAuthenticationSystemTest.java
frontend/: capture.html  fingerprint-test.html  index.html  logs.html  register.html  security.html  users.html
frontend/css/: styles.css
frontend/js/: fingerprint-scanner.js  main.js
ui/: LOGIN_GUIDE.md  README.md  index.html
ui/assets/css/: style.css
ui/assets/js/: app.js
ui/views/: adminDashboard.html  login.html  register.html  userDashboard.html
(+5 files in other folders)
